# Floatは不動小数点を表現するクラス
# 演算子の戻り値はレシーバーと引数のどちらかが浮動小数点であれば不動小数点になる
puts 1.0 + 1
puts 1.0 - 1
puts 2.0 * 2
puts 10.0 / 3
puts 10.0 % 3
puts 10.0 ** 2

# 整数を0で徐算すると例外が発生するが、不動小数点の場合にはNaNもしくはInfinityになる
puts 1.0 / 0
puts -1.0 / 0
puts 0.0 / 0