puts 123 == 123
puts 123 != 123
puts 123 > 123
puts 123 >= 123
puts 123 < 123
puts 123 <= 123
# 整数と浮動小数点の比較では暗黙的な型変換が行われる
puts 123 == 123.0

# <=>は宇宙船演算子（スペースシップ˚演算子）左辺の値が右辺よりも小さければ負の値、等しければ0、大きければ正の数を返す。
puts 1 <=> 2
puts 1 <=> 1
puts 1 <=> 0


# 文字列の配列を要素の長さでソートする例
p %w(Alice Bob Charlie).sort {|a, b|
  a.length <=> b.length
}