# 3.stepは3から始まり、自身から第一引数に与えられた数値まで繰り返す
3.step 5 do |num|
  puts num
end

# 第二引数には繰り返しごとに自身に足し合わせる数値を指定できる。何も指定しない（＝上記）の場合には1ずつ足し合わせる。
1.2.step 2.0, 0.2 do |num|
  puts num
end
