# \Aは文字列の先頭,\zは末尾を表す。以下は文字列全体が携帯電話番号らしいものである場合にマッチする正規表現の例
pattern = /\A\d{3}-\d{4}-\d{4}\z/

p pattern === '080-1234-5678'
p pattern === 'phone: 080-1234-5678'
p pattern === '080-1234-5678(mobile)'


lines = "1234\nabcd"

^と＄は文字列全体ではなく行頭と行末を表す。
# 数字以外も含まれているのでマッチしない
p /\A\d+\z/ === lines
# 1行目がマッチしている
p /^\d+$/ === lines