# 正規表現にはp＠うションwp指定することができる
# oは正規表現の中の式展開を制御するオプションで、1つの正規表現リテラルにつき最初の一度だけしか式展開が行われない
p %w(foo bar).map {|str| /#{str}/ }
p %w(foo bar).map {|str| /#{str}/o }



# (?i)から(?-i)の中に書かれた正規表現だけiオプションが適用され大文字小文字の区別をなくしている
# (?onにしたいオプション)(?-offにしたいオプション)の様に記述する
r = /R(?i)uby(?-i)/

p r === 'ruby'
p r === 'Ruby'
p r === 'RUBY'