# 多重代入する場合にはカンマで区切る
a, b = 1, 2
# 1が代入
p a
# 2が代入
p b


# 右辺の配列の要素数が左辺の式より多い場合にはあまりは無視される
a, b = [1,2,3]
# 1が代入
p a
# 2が代入
p b


# 左辺の最後に*をつけることで余った要素を配列として代入できる
a,*b = [1,2,3]
# 1が代入
p a
# [2,3]が代入
p b


# 左辺の変数に対応する要素がない場合にはnilが代入される
c,d,e = [1,2]
# 1が代入
p c
# 2が代入
p d
# nilが代入
p e



f ||= 5
p f